@font-face {
    font-family: 'Ubuntu-bold';
    src: url('../fonts/Ubuntu-Bold.eot');
    src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Bold.woff2') format('woff2'),
        url('../fonts/Ubuntu-Bold.woff') format('woff'),
        url('../fonts/Ubuntu-Bold.ttf') format('truetype'),
        url('../fonts/Ubuntu-Bold.svg#Ubuntu-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Ubuntu-reg';
    src: url('../fonts/Ubuntu-Regular.eot');
    src: url('../fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Regular.woff2') format('woff2'),
        url('../fonts/Ubuntu-Regular.woff') format('woff'),
        url('../fonts/Ubuntu-Regular.ttf') format('truetype'),
        url('../fonts/Ubuntu-Regular.svg#Ubuntu-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.bold() {
    font-family: 'Ubuntu-bold', sans-serif;
}
.reg () {
    font-family: 'Ubuntu-reg', sans-serif;
}
body {
    background: url(../img/bg-icon.png);
}
.header {
    margin-top: 80px;
    color: #0bbaf0;
    margin-bottom: 22px;
    span {
        .bold();
        font-size: 36px;
    }
    p {
        .bold();
        font-size: 24px;
    }
}
hr {
    width: 125px;
    margin-bottom: 31px;
}
.card {
    width: 840px;
    margin: auto;
    margin-bottom: 4px;
    &-header {
        background-color: #0bbaf0;
        .reg();
    }
    &-body {
        .reg();
        font-size: 20px;
        border: 4px solid #dcdcdc;
        border-radius: 8px;
    }
}
.btn-link {
    color: #fff;
    font-size: 22px;
}
.accordion {
    margin-bottom: 140px;
}