/*Fonts settings*/
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-lite: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a {
	outline: none;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 8px;
	font-size: 1.2rem;
	border: none;
	transition: all 0.2s;
    	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Typography */
section {
	padding: 10rem 0;
}
.section-header {
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align:center;
}
/* main */

.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.png) center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 10rem;
		/*Главный заголовок*/
		h1 {
		margin-top: 0;
		line-height: 1.45;
		margin-bottom: 4rem;	
		.bold();
		font-size: 4rem;
		text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*Зелёный ярлык*/
	span {
		display: inline-block;
		padding: 3rem 5rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		/*Цифра "300" рублей*/
		strong {
			.bold();
			font-size: 3rem;
		}
	}
	/*Оплата по факту*/
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display: block;
		margin-top: 3rem;
	}
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
	    /*Заголовок формы*/
	    &-header {
	    	margin-bottom: 4rem;
	       font-size: 1.8rem;
	       strong {
	       	font-size: 1.9rem;
	       }
	    }
	    /*поле для ввода*/
	    &-input {
	    	display: block;
	    	margin: 2rem 0;
	    	width: 100%;
	    	border: 1px solid @border-input;
	    	padding: 1.5rem; 
	    }
	    /*Подписи к полям*/
	    label {
	    	position: absolute;
	    	display: inline-block;
	    	left: 50%;
	    	transform: translateX(-50%) translateY(-50%);
	    	padding: 0,5rem;
	    	font-size: 1.3rem;
	    	background-color: @light;
	    }
	    /*Кнопка отправить заявку*/
	    &-btn {
	    	display: block;
	    	width: 100%;
	    	height: 5.5rem;
	    	font-size: 1.6rem;
	    }
	    /*Подпись под кнопкой*/
        small {
        	font-size: 1rem;
        	display: block;
        	margin-top: 1.5rem
        }
	}
}
.header {
	height: 7rem;
}
.phone {
	&-block {
		text-align: right;
	}
    &-link {
	display: inline-block;
	.bold();
	color: @text;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}
}
/*Оформление секции с преимуществоми */
.features {
	&-block {
		text-align:center;
		h3 {
			.bold();
			font-size:2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size:1.4rem;
		}
	}
	&-img  {
		margin-bottom: 3rem;
		img {
		display:block;
		margin: 0 auto;
	    }
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: scaleY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left:0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}
@media(max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-title {
		padding-top: 3rem;
	  padding-bottom: 3rem;
      text-align: center;
	}
}
@media (max-width:767px) {
	.main {
		background-position: top right;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	} 
}
@media(max-width: 575px) {
	.main {
		background-position: top left;
		&-content {
          h1 {
          	font-size: 2rem;
          }
		}
		&-subtitle {
          	font-size: 1.8rem;
          }
          span {
          	font-size: 1.8rem;
          }
          &-trigger {
          	font-size: 1.9rem;
          }
          &-form-btn {
          	font-size: 1.46rem;
          }
	}
	.header-btn {
     padding: 10px 18px;
    }
    .phone-link {
     font-size: 14px;
    }
}